<!doctype html>
<html lang="en-us">
  <head>
    <title>Created a Legal Chatbot for a Hackathon: A Journey in AI and Law // Himanshu</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Himanshu" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Created a Legal Chatbot for a Hackathon: A Journey in AI and Law"/>
<meta name="twitter:description" content="Introduction At a recent 24-hour hackathon, my team and I took on the challenge of creating a legal chatbot to provide simple and informative information related to legal queries and questions related to crime in India. In this blog post, I&rsquo;ll walk you through our journey of developing this chatbot, the tools and technologies we used, and the lessons we learned along the way.
Background The hackathon, held in Chandigarh, gathered teams of developers, designers, and innovators to tackle real-world problems in a limited timeframe."/>

    <meta property="og:title" content="Created a Legal Chatbot for a Hackathon: A Journey in AI and Law" />
<meta property="og:description" content="Introduction At a recent 24-hour hackathon, my team and I took on the challenge of creating a legal chatbot to provide simple and informative information related to legal queries and questions related to crime in India. In this blog post, I&rsquo;ll walk you through our journey of developing this chatbot, the tools and technologies we used, and the lessons we learned along the way.
Background The hackathon, held in Chandigarh, gathered teams of developers, designers, and innovators to tackle real-world problems in a limited timeframe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iamSt3el.github.io/posts/first-blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-03T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://iamSt3el.github.io/"><img class="app-header-avatar" src="/images/WhatsApp%20Image%202024-02-19%20at%202.00.13%20PM.jpeg" alt="Himanshu" /></a>
      <span class="app-header-title">Himanshu</span>
      <p>Hello i&#39;am a second year B.Tech student</p>
      <div class="app-header-social">
        
          <a href="https://github.com/iamSt3el/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Created a Legal Chatbot for a Hackathon: A Journey in AI and Law</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 3, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>At a recent 24-hour hackathon, my team and I took on the challenge of creating a legal chatbot to provide simple and informative information related to legal queries and questions related to crime in India. In this blog post, I&rsquo;ll walk you through our journey of developing this chatbot, the tools and technologies we used, and the lessons we learned along the way.</p>
<h2 id="background">Background</h2>
<p>The hackathon, held in Chandigarh, gathered teams of developers, designers, and innovators to tackle real-world problems in a limited timeframe. Our team consisted of myself and two other friends, each bringing expertise in AI and full-stack development.</p>
<h2 id="problem-statement">Problem Statement</h2>
<p>Our challenge was clear: develop a legal chatbot using generative AI that could assist the general public with legal queries and questions related to crime in India. This problem statement intrigued us, as it not only required technical skills but also a deep understanding of legal concepts and language.</p>
<h2 id="tools-and-technologies-used">Tools and Technologies Used</h2>
<ul>
<li><strong>Programming Language</strong>: Python</li>
<li><strong>Generative AI Framework</strong>: Google&rsquo;s Gemini Pro API</li>
<li><strong>Framework</strong>: Langchain</li>
<li><strong>Deployment Platform</strong>: Streamlit Cloud</li>
</ul>
<h2 id="data-collection-and-preparation">Data Collection and Preparation</h2>
<p>To train our chatbot, we collected data related to crime, legal laws, and court cases in various formats such as PDFs, CSV, and plain text. We then split the data into small text chunks and used Faiss to convert them into vector embeddings, which were stored locally for training.</p>
<h2 id="performing-similarity-search">Performing Similarity Search</h2>
<p>Our main goal was to utilize <a href="https://research.ibm.com/blog/retrieval-augmented-generation-RAG">RAG</a> to generate responses. We perform similarity search between user query and the already stored data and retrieve related informations and then pass it to the google gemini model to get a structured response from it.</p>
<p><img src="/images/flowdig.png" alt="Flow dig"></p>
<h2 id="deployment-and-integration">Deployment and Integration</h2>
<p>We deployed our chatbot on Streamlit Cloud because it&rsquo;s free and provides easy deployment for Python applications.</p>
<h2 id="results-and-conclusion">Results and Conclusion</h2>
<p>During the judge presentations, the chatbot encountered some errors that we didn&rsquo;t notice until the end. While we didn&rsquo;t win, we learned valuable lessons in those 24 hours. It was my first time working in a team on a project, and I gained insights into teamwork and collaboration. We also had the opportunity to meet and learn from working professionals who guided us throughout the hackathon.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
